{
  "name": "grulilang",
  "version": "1.0.0",
  "description": "",
  "main": "grulilang.js",
  "directories": {
    "lib": "lib",
    "test": "tests",
    "core": "core"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "chai": "^4.3.0"
  },
  "scripts": {
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-theo/Grulilang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-theo/Grulilang/issues"
  },
  "homepage": "https://github.com/d-theo/Grulilang#readme"
}
